# Dotnet-Assignment

./: Assignment.sln  README.md
Assignment.API/: Assignment.API.csproj  Startup.cs
Assignment.API/Controllers/: HomeDetailsController.cs  TypeAheadController.cs  UserController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Business/: Assignment.Business.csproj  Class1.cs  IHomeDetailService.cs  ILocationService.cs  IUserService.cs
Assignment.Business/GraphQL/Queries/: AppQuery.cs
Assignment.Business/GraphQL/Schemas/: AppSchema.cs
Assignment.Business/GraphQL/Types/: LocationDtoType.cs  LocationType.cs
Assignment.Business/Impl/: HomeDetailService.cs  LocationService.cs  UserService.cs
Assignment.Core/Dto/: HomeDetailDto.cs  LocationDto.cs  UserBasicDto.cs  UserBookmarksDto.cs  UserProfileDto.cs
Assignment.Core/Models/: ApiAmenity.cs  ApiAugmentedReality.cs  ApiBrand.cs  ApiBrochure.cs  ApiBuilder.cs  ApiCommunityResultV2.cs  ApiCustomAmenity.cs  ApiFeesAndRates.cs  ApiHome.cs  ApiHomeOption.cs  ApiImage.cs  ApiInteractiveMedia.cs  ApiResultModel.cs  ApiResultModelOfBoolean.cs  ApiSalesAgent.cs  ApiSchoolDistrict.cs  ApiSummary.cs  ApiTypeAheadLocation.cs  ApiUrgencyResponse.cs  ApiUtility.cs  ApiVideo.cs  BookmarkActionType.cs  BookmarkAttribute.cs  BookmarkContentType.cs  BookmarkData.cs  Broker.cs  HomeInfo.cs  IVerboseLogger.cs  ImageInfo.cs  Location.cs  ResourceType.cs  UserActions.cs  UserProfile.cs  UserProfileRequiredDto.cs  UserProfileShare.cs  UserProfileShareStatus.cs
Assignment.Core/Parameters/: HomeDetailParameters.cs  LocationParameters.cs
Assignment.Core/Validators/: AtLeastGroupValidator.cs
Assignment.Data/: Assignment.Data.csproj  IHomeDetailRepository.cs  IRestClientRepository.cs  ITypeAheadLocationRepository.cs  IUserRepository.cs
Assignment.Data/Implementation/: HomeDetailRepository.cs  RestClientRepository.cs  TypeAheadLocationRepository.cs  UserRepository.cs
Assignment.Root/: Assignment.Root.csproj  Class1.cs  DI.cs
