<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Business\Assignment.Business.csproj" />
    <ProjectReference Include="..\Assignment.Data\Assignment.Data.csproj" />
  </ItemGroup>

</Project>
